VITE_SUPABASE_PROJECT_ID="zukseeocrkopppzddyns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1a3NlZW9jcmtvcHBwemRkeW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY2MDcsImV4cCI6MjA4MDg2MjYwN30.vCcKgB4-WYt2vXP624nL5w3XVjhc6n3YVX_AOrQRImw"
VITE_SUPABASE_URL="https://zukseeocrkopppzddyns.supabase.co"
